{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train",
            "type": "debugpy",
            "request": "launch",
            "program": "./train.py",
            "args":["--sh_degree","0","-s","dataset/garden/","-i","images","-m","output/garden","--eval"],
            "cwd":"${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Render",
            "type": "debugpy",
            "request": "launch",
            "program": "./render.py",
            "args":["--sh_degree","3","-s","dataset/garden/","-i","images","-m","output/garden","--eval"],
            "cwd":"${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Eval",
            "type": "debugpy",
            "request": "launch",
            "program": "./full_eval.py",
            "args":["--mipnerf360","/jfs/shengyi.chen/HT/Data/mipnerf360/","--colmap_subfolder","A100_colmap-default_gaussian-splatting-default"],
            "cwd":"${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Continue",
            "type": "debugpy",
            "request": "launch",
            "program": "./train.py",
            "args":["--sh_degree","2","-s","/dataset/garden/","-i","images","-m","output/bicycle","--eval","--start_checkpoint","output/bicycle/chkpnt39.pth"],
            "cwd":"${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd":"${workspaceFolder}",
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
    
}